html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}
.nuxt-link-exact-active {
  @apply text-black bg-yellow-400;
  &:hover {
    @apply text-black bg-yellow-400;
  }
}
.light-mode {
  & .nuxt-link-exact-active {
    @apply bg-yellow-400;
    &:hover {
      @apply bg-yellow-400;
    }
  }
}
